{
  "name": "coffee-finder-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "init": "node scripts/init-db.js",
    "postinstall": "node scripts/init-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hungred/coffee-finder-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hungred/coffee-finder-api/issues"
  },
  "homepage": "https://github.com/Hungred/coffee-finder-api#readme",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
